# traffic profile
PROTO=tcp
SRCMAC=1:2:3:4:5:6+10
DSTMAC=00:26:DD:35:05:EC
SRCIP=192.168.103.177+20
DSTIP=10.10.10.49
SRCPORT=3000+100
DSTPORT=636
PKTLEN=1510
PKTDATA=hello world now
# in TCP/UDP traffic mode, only WAIT matters, SPEED ignored here
 SPEED=100
# wait cycle between pkts
# WAIT mush be >= 0
