
# destroy timer,uint (ms)
DESTORY_TIME=10000
# display mode
SCREEN_DISPLAY=1
# pipe depth
PIPE_DEPTH=5

#GENERATOR_POOL_SIZE
GENERATOR_POOL_SIZE=1000
#PARSER_QUEUE_LENGTH
PARSER_QUEUE_LENGTH=1300
#PARSER_POOL_SIZE
PARSER_POOL_SIZE=10000

#MANAGER_QUEUE_LENGTH
MANAGER_QUEUE_LENGTH=10000
#MANAGER_POOL_SIZE
MANAGER_POOL_SIZE=10000
#MANAGER_HASH_LENGTH
MANAGER_HASH_LENGTH=1000
#MANAGER_BUFFER_SIZE
MANAGER_BUFFER_SIZE=5536

#generator num workers
GENERATOR_NUMS=1
#parser num workers
PARSER_NUMS=1
# manager num workers
MANAGER_NUMS=1

#packet_generator_mode
# 0 collector mode
# 1 generator mode
PACKET_GENERATOR_MODE=0

#link name
LINK_NAME=xgbe1
#packet len
PKTLEN=1520

# ONCE SEND PACKET NUMS
ONCE_PACKET_NUMS=16


# Ingress notification ring:128, 512, 2048, or 65536 descriptors 
#
NOTIF_RING_ENTRIES=512

# Egress ring : 512, 2048, 8096, or 65536 descriptors.
#
EQUEUE_ENTRIES=2048

# per worker buckets must be a power of 2
# AND NUM_WORKERS * PER_WORKER_BUCKETS <= 4096
PER_WORKER_BUCKETS=128


PROTO=tcp
SRCMAC=1:2:3:4:5:6
DSTMAC=00:26:DD:35:05:0C

SRCIP=192.168.103.177+40
DSTIP=192.10.10.49+30

SRCPORT=3000+0
DSTPORT=6360+0

#PKTLEN=1500
PKTDATA=null
# in TCP/UDP traffic mode, only WAIT matters, SPEED ignored here
# in Mbps mode
SPEED=1000

SPEED_MODE=0
