#GENERATOR_POOL_SIZE
GENERATOR_POOL_SIZE=100
#PARSER_QUEUE_LENGTH
PARSER_QUEUE_LENGTH=100
#PARSER_POOL_SIZE
PARSER_POOL_SIZE=500

#MANAGER_QUEUE_LENGTH
MANAGER_QUEUE_LENGTH=200
#MANAGER_POOL_SIZE
MANAGER_POOL_SIZE=200
#MANAGER_HASH_LENGTH
MANAGER_HASH_LENGTH=200
#MANAGER_BUFFER_SIZE
MANAGER_BUFFER_SIZE=65536

#link name
LINK_NAME=xgbe3

# generator num workers
GENERATOR_NUMS=2
# parser num workers
PARSER_NUMS=2
# manager num workers
MANAGER_NUMS=2

#packet len
PKTLEN=1500

# ONCE SEND PACKET NUMS
ONCE_PACKET_NUMS=16


# Ingress notification ring:128, 512, 2048, or 65536 descriptors 
#
NOTIF_RING_ENTRIES=512

# Egress ring : 512, 2048, 8096, or 65536 descriptors.
#
EQUEUE_ENTRIES=2048

# per worker buckets must be a power of 2
# AND NUM_WORKERS * PER_WORKER_BUCKETS <= 4096
PER_WORKER_BUCKETS=128


PROTO=tcp
SRCMAC=1:2:3:4:5:6
DSTMAC=00:26:DD:35:05:0C

SRCIP=192.168.103.177+10
DSTIP=192.10.10.49+0

SRCPORT=3000+10
DSTPORT=6360+0

#PKTLEN=1500
PKTDATA=null
# in TCP/UDP traffic mode, only WAIT matters, SPEED ignored here
# in Mbps mode
#SPEED=7000
