# traffic profile
PROTO=tcp
SRCMAC=1:2:3:4:5:6
DSTMAC=00:26:DD:35:05:EC
SRCIP=192.168.103.177+10
DSTIP=192.10.10.49+0
SRCPORT=3000+0
DSTPORT=6360+0
PKTLEN=1000
PKTDATA=null
# in TCP/UDP traffic mode, only WAIT matters, SPEED ignored here
# in Mbps mode
SPEED=7000
# wait cycle between pkts
# WAIT mush be >= 0
